{
  "name": "playground",
  "version": "1.0.0",
  "description": "Le playground",
  "scripts": {
    "test": "marko test ./src/components/**/*.test.js"
  },
  "main": "index.js",
  "repository": "git@github.com:edwarddamato/playground.git",
  "author": "Edward D'Amato",
  "license": "MIT",
  "dependencies": {
    "marko": "^4.4.17",
    "marko-devtools": "^1.0.9"
  },
  "devDependencies": {
    "lasso-cli": "^2.0.7",
    "lasso-marko": "^2.3.0"
  }
}
